# PokeDex

./: README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  Pokedex.csproj
Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex/Pokedex/Pokedex.Android/CustomRenderer/: CustomCollectionViewRenderer.cs
Pokedex/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex/Pokedex.iOS/: AppDelegate.cs  Pokedex.iOS.csproj
Pokedex/Pokedex/Pokedex.iOS/CustomRenderer/: CustomCollectionViewRenderer.cs
Pokedex/Pokedex/Pokedex/Custom/: CustomCollectionView.cs
Pokedex/Pokedex/Pokedex/Extensions/: ObservableExtension.cs
Pokedex/Pokedex/Pokedex/Model/: Pokemon.cs  PokemonList.cs  PokemonType.cs
Pokedex/Pokedex/Pokedex/Sevices/: PokeApi.cs
Pokedex/Pokedex/Pokedex/Sevices/Interface/: IPokeApi.cs
Pokedex/Pokedex/Pokedex/Uteis/: EndPoints.cs
Pokedex/Pokedex/Pokedex/View/: DetalhePokemonPage.xaml  DetalhePokemonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs
Pokedex/Pokedex/Pokedex/View/Popups/: GaleriaPopupPage.xaml  GaleriaPopupPage.xaml.cs
Pokedex/Pokedex/Pokedex/ViewModel/: DetalhePokemonViewModel.cs  GaleriaPopupViewModel.cs  MainViewModel.cs  PokedexViewModel.cs  ViewModelBase.cs
